# MinIO-VFS-API

./: README.md  pom.xml  test2.tmp
src/main/java/MinIoVFSAPI/: MinIOConstants.java  MinIOFileNameParser.java  MinIOFileObject.java  MinIOFileProvider.java  MinIOFileSystem.java  MinIOFileSystemConfigBuilder.java  MinIOOutputStream.java
src/main/resources/: log4minio.xml  test001.properties
src/test/java/MinIoVFSAPI/: MinIOClientTest.java  MinIOTestProperties.java  MinIOTestUtils.java  MinIOTestWatcher.java
